<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Resume - Your Name Here - 2013-10-18</title>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans|Lora' rel='stylesheet' type='text/css'>
    <style>
      /* This is to render the site as if on (A4) paper */
      /* 1 pt = 1/72 in */
      /* Generally, 1em = 12pt = 16px = 100% */
      @media screen{
        html {
          background: #ccc;
          padding: 1mm;
        }
        body {
          /* A4  210 mm 297 mm  8.27 in x 11.69 in  595 pt x 842 pt */
          width: 190mm;
          /* http://codesearch.google.com/#OAMlx_jo-ck/src/printing/print_settings.cc&l=59 */
          padding: 10mm;
          /* chrome://print/ */
          width: 186mm;
          padding: 10mm 12mm 18mm 12mm;
          font-size: 13pt;
          margin: auto;
          border: 0;
          background: #fff;
          vertical-align: text-top;
          box-shadow: 0 1px 6px 3px #999;
        }
      }
    </style>
    <style>
      body {
        font-family: 'Lora', serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Quattrocento Sans', sans;
        page-break-before: auto;
        page-break-after: avoid;
      }
      h2 {
        margin-top: 2em;
        padding-bottom: .3em;
      }
      h3 {
        margin-bottom: 1em;
        padding-bottom: .2em;
      }
      h4 {
        margin-top: -1em;
        margin-left: 1em;
      }
      hr {
        margin: 0;
        padding: 0;
      }
      em {
        text-decoration: none;
      }
      td {
        vertical-align: top;
      }
      .name-section {
        margin: 0 auto;
        display: block;
        width: 48ex;
        width: 34ex;
      }
      .name-section h1 {
        text-align: center;
      }
      .experience-entry p {
        margin-left: 16pt;
      }
      .keyword,
      .keyword-list li {
        display: inline-block;
        border: 1px dotted #bbb;
        padding: 0 3px;
        border-radius: 6px;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <section class="name-section">
      <h1>Your Name Here</h1>
      <p>
        Tokyo, Minato-ku<br>
        Kami-meguro 1-5-10<br>
        〒153-0051, Japan<br>
        <!-- &#128241;  -->
        mobile: (+81/0)80-0000-0000<br>
        <!-- &#128231; -->
        email: your@email.com<br>
      </p>
    </section>

    <section>
      <h2>
        Interests
        <hr>
      </h2>
      <ul class="keyword-list">
        <li>Resumes</li>
        <li>Web Development</li>
        <li>Templates</li>
        <li>HTML</li>
        <li>Pet Rocks</li>
      </ul>
    </section>

    <section>
      <h2>
        Work Experience
        <hr>
      </h2>

      <div class="experience-entry">
        <h3>
          Software Engineer,
          Hooli.
        </h3>
        <h4>
          Tokyo, Japan ;
          April 2014 - Future
        </h4>
      </div>

      <div class="experience-entry">
        <h3>
          Software Engineer,
          Part-time,
          Someother Corp.
        </h3>
        <h4>
          Tokyo, Japan ;
          July 2013 - Present
        </h4>
        <p>
          <b>JSON Copying</b> -
          Did a lot of that. Sometimes I debugged as well.
        </p>
      </div>

      <div class="experience-entry">
        <h3>
          Pet Rock Trainer,
          Intern,
          Pet Rocks'R'Us.
        </h3>
        <h4>
          Tokyo, Japan ;
          July 2007 - September 2010
        </h4>
        <p>
          <b>Hatchling Training</b> -
          My summer internship project with Pet Rocks'R'Us
          was to train the newly hatched pet rocks.<br>
          Over the course of the internship I learned, among other things,
          <span class="keyword">Rock Petting</span>,
          <span class="keyword">Coffee making</span>, and
          <span class="keyword">Power Point</span>.
        </p>
      </div>
    </section>

    <section>
      <h2>
        Education
        <hr>
      </h2>

      <h3>
        MA Pet Rock Science,
        Tokyo Institute of Pet Rocks
      </h3>
      <h4>
        Tokyo, Japan ;
        2013 - Present
      </h4>

      <h3>
        BS Geozoology,
        Yama University
      </h3>
      <h4>
        Yama, Earth ;
        2008 - 2010
      </h4>
      <p>
        Lengthy description of the many thrills of Geozoology.
      </p>
    </section>

    <section>
      <h2>
        Selected Open Source Work
        <hr>
      </h2>

      <p>
        You might have used some of my code if you ever used, among others,
        one of the following pieces of software:
      </p>

      <ul>
        <li>
          Rockpedia
        </li>
        <li>
          Rock Rock Mania
        </li>
        <li>
          Rock-date
        </li>
      </ul>
    </section>

    <section>
      <h2>
        Other places I have been:
        <hr>
      </h2>
      <table>
        <tr>
          <td style="width: 48%">
            <h3>
              Universal Rock Science Championship '05
            </h3>
            <h4>
              Earth
            </h4>
          </td>
          <td style="width: 4%">
            &nbsp;
          </td>
          <td style="width: 48%">
            <h3>
              Rock Hackathon
            </h3>
            <h4>
              Rock City, San Marino,
              December 2010
            </h4>
          </td>
        </tr>
      </table>
    </section>

    <section>
      <table>
        <tr>
          <td style="width: 50%">
            <section>
              <h2>
                Computer Skills
                <hr>
              </h2>
              <p>
                <b>Languages:</b>
                <span class="keyword">JavaScript</span>,
                <span class="keyword">HTML</span>,
                <span class="keyword">Rock++</span>
                <br>
                <b>Platforms:</b>
                <span class="keyword">Rock Linux</span>,
                <span class="keyword">Hardened Android</span>
              </p>
            </section>
          </td>
          <td style="width: 2%">
            &nbsp;
          </td>
          <td style="width: 48%">
            <section>
              <h2>
                Language Skills
                <hr>
              </h2>
              <p>
                <b>Rock:</b> Native<br>
                <b>English:</b> Fluent<br>
                <b>Japanese:</b> Intermediate
              </p>
            </section>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
